<?xml version="1.0" ?>
<robot name="reaction_wheel_pendulum" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="pivot_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="pivot">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="pivot_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="reaction_wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="reaction_wheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="reaction_wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
